# ecommerce_asp_net_project

./: README.md  loginlogout.sln
loginlogout/: Program.cs  appsettings.json  loginlogout.csproj
loginlogout/Controllers/: AboutController.cs  AdminController.cs  AdminsearchController.cs  CategoryController.cs  ContactController.cs  OrderController.cs  PagesController.cs  ProductController.cs  ProductdetailController.cs  ReviewController.cs  SearchController.cs  ShopController.cs  ShowCartItemController.cs  ShowContactController.cs  ShowUsersController.cs  UserController.cs
loginlogout/Migrations/: 20250416175201_initial.Designer.cs  20250416175201_initial.cs  20250515023055_howinitialmigrate.Designer.cs  20250515023055_howinitialmigrate.cs  20250521153014_addfullname.Designer.cs  20250521153014_addfullname.cs  20250521174824_laptopdcnew.Designer.cs  20250521174824_laptopdcnew.cs  20250522072209_changecol.Designer.cs  20250522072209_changecol.cs  20250523145944_addsubcate.Designer.cs  20250523145944_addsubcate.cs  20250523150946_updatecol.Designer.cs  20250523150946_updatecol.cs  20250523163316_finishnad.Designer.cs  20250523163316_finishnad.cs  20250523164809_addsubcategorycolinproduct.Designer.cs  20250523164809_addsubcategorycolinproduct.cs  20250523173325_changel.Designer.cs  20250523173325_changel.cs  20250526175521_chachoo.Designer.cs  20250526175521_chachoo.cs  20250527102012_bigupdate.Designer.cs  20250527102012_bigupdate.cs  20250530151658_updatecolprod.Designer.cs  20250530151658_updatecolprod.cs  20250601181819_bigchangeinproject.Designer.cs  20250601181819_bigchangeinproject.cs  20250601193205_pehlejaisa.Designer.cs  20250601193205_pehlejaisa.cs  (+39 more)
(+98 files in other folders)
