<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\template\css\.DS_Store" />
    <None Include="wwwroot\template\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\template\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\template\fonts\.DS_Store" />
    <None Include="wwwroot\template\images\.DS_Store" />
    <None Include="wwwroot\template\js\.DS_Store" />
    <None Include="wwwroot\template\scss\.DS_Store" />
    <None Include="wwwroot\template\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CategoryImages\" />
    <Folder Include="wwwroot\AboutImages\" />
    <Folder Include="wwwroot\ProductImages\" />
  </ItemGroup>

</Project>
